{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The Aeroplane Game\
\
Author: Aiden Lee\
\
Introduction:\
\
The Aeroplane Game is a Pygame based application in Python that allows two players and one player to play the airplane shooting game.\
The goal of this game is to kill the final boss and acquire the highest score as possible. The game will be ended when player has no remaining live or the final boss is killed. \
And the highest score and the player\'92s name will be stored in the text file \'93result\'94\
\
Manual: \
\
This game is a cross-platform game that would work on any operating systems. So users would be able to run this game on Mac, Windows, Linux as well.\
\
All of the codes are written in Python 3.x. Also users needs to download python 3.x, Pygame, and pickle to play this game. \
To play this game, open the terminal, and go to the directory that this game is stored, and type\
python3 aeroplaneGame.py\
\
\
\
Instruction:\
\
Users can choose the difficulty of the game and choose how many players would play this game. So users can play with either single player mode or double player mode.\
\
To move an airplane, player1 has to press\
up, left, right, down. \
To shoot a missile, player1 has to press spacebar.\
\
On the other hand, player2 has to press\
a,s,w,d key to move an airplane.\
To shoot a missile, player2 has to press Tab key.\
\
}